apiVersion: chaos-mesh.org/v1alpha1
kind: NetworkChaos
metadata:
  name: cluster-latency
  namespace: chaos-testing
spec:
  action: delay
  mode: one
  selector:
    namespaces:
    - rabbitmq-system
    labelSelectors:
      "app.kubernetes.io/component": "rabbitmq"
  direction: both
  target:
    selector:
      namespaces:
      - rabbitmq-system
      labelSelectors:
        "app.kubernetes.io/component": "rabbitmq"
    mode: all
  duration: "1m"
  scheduler:
    cron: "@every 5m"
  delay:
    latency: "1000ms"
